<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form{
            padding: 10px;
            background-color: #2F3D6B;
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 50%;
        }
        label{
            color: #fff;

        }
        input{
            display: block;
            width: 100%;
           
        }
        label, input{
            margin: 5px 0 15px 0;
        }
        button{
            border: none;
            background-color: #000;
            color: #fff;
            padding: 8px 5px ;
            border-radius:  5px;
            display: block;
            margin: auto;

        }
    </style>
</head>
<!--  -->
<body>
    <form action="https://www.google.com/search" method = "GET">
        <label for="">Geração Search</label><!-- caixa de pesquisa-->
        <input type="text" name='q'><!-- altere o que quiser após o name, e chegará ao destino de pesquisa--> 
        <button>Pesquisar</button><!--Botão de pesquisa-->
    </form>
</body>
</html>